$myriad: "Myriad Pro"
$myriadBold: "Myriad Pro Bold"
$francoisOne = 'Francois One'
$mavenPro = 'Maven Pro'
$titleFont1: $francoisOne, Impact, Trebuchet, Arial, sans-serif
$titleFont2: $mavenPro, Verdana, Arial, sans-serif
$titleFont3: "Trebuchet MS", Arial, Helvetica, sans-serif
$title-font1: $mavenPro, Verdana, Arial, sans-serif
$title-font2: $francoisOne, Impact, Trebuchet, Arial, sans-serif
$title-font3: "Trebuchet MS", Arial, Helvetica, sans-serif
$basicFont = Segoe UI,Tahoma,Arial,Verdana,sans-serif
$basic-font = Segoe UI,Tahoma,Arial,Verdana,sans-serif
$userFont = Georgia, "Times New Roman", serif